.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
  max-width: 405px;
  overflow: hidden;

  .text {
    display: flex;
    flex-direction: column;
    h2 {
      font-size: var(--font-size-lg);
      font-weight: 600;
      line-height: var(--line-height-md);
    }
    p {
      line-height: var(--line-height-md);
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: var(--spacing-3xl); /* Maintain the same spacing */
}
